EXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1pbXAtNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9drbhOYrSXmCpmitT0ZxVmaYWn72Ddkci62F7O8eeO
GEMINI_API_KEY=AIzaSyDwqSOB42RJkGHrF1U0WJyIzAAod8vuwRk
